<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- icon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />

    <!-- css -->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/typefaces.css">

    <script src="https://kit.fontawesome.com/ea176faa6e.js" crossorigin="anonymous"></script>
    <script src="js/lazysizes.min.js" async=""></script>

    <title>Wetgeving omtrent voedingsclaims</title>
</head>

<body>
    <div class="header">
        <a href="index.html"><img class="logo" src="img/logo.png" alt=""></a>
        <input type="checkbox" id="checkbox">
        <label for="checkbox" class="show-menu-btn">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="menu">
            <li><a href="aboutbittergourd.html">bitter gourd</a></li>
            <li><a href="rapport.html">rapport</a></li>
            <li><a class="active" href="#">wetgeving</a></li>
            <li><a href="products.html">producten</a></li>
            <li><a href="about.html">over ons</a></li>

            <label for="checkbox" class="hide-menu-btn">
                <i class="fas fa-times"></i>
            </label>
        </ul>
    </div>

    <div class="law-content-intro">
        <h1 class="l-header">Wetgeving</h1>
        <p class="body-l">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eaque harum amet, sit corporis ab rerum
            vel,
            nemo velit et, eveniet maxime quis recusandae minus. Consectetur autem perspiciatis dolore sit.
        </p>
    </div>
    <div class="invc-block"></div>
    <div class="law-content-body" id="law-one">
        <div class="law-content-txtl">
            <p class="body-s">
            <h1 class="m-header">Wet 1</h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et culpa distinctio, harum quos eum error quia, at
            quidem commodi, nesciunt officiis earum porro quis. Tempora, vero ex perferendis qui explicabo nostrum earum
            repellat recusandae unde alias expedita veritatis dolorem nobis dignissimos consectetur molestias nihil.
            Officia repudiandae libero reiciendis, maxime, earum commodi magnam modi voluptas ut eos dolores praesentium
            obcaecati, fuga iure sint at ducimus culpa error! Adipisci vitae numquam, at ad, alias architecto sint sequi
            placeat deleniti qui, ducimus asperiores magnam repudiandae est doloribus non dolor quas culpa accusantium
            aliquid hic? Porro unde commodi accusantium doloremque adipisci alias assumenda est.
            </p>
            <br>
            <p class="body-s"></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati numquam, impedit cum ipsum possimus
            sapiente! Incidunt consequuntur voluptate debitis molestiae ut minus eius mollitia dolores blanditiis
            aliquid sequi maiores animi nisi nesciunt, cum nulla error impedit omnis esse veniam velit modi optio illo
            enim. Voluptas expedita unde totam ratione fugit.
            </p>
        </div>
        <div class="law-content-imgr">
            <img src="https://assets.website-files.com/5e832e12eb7ca02ee9064d42/5e84a7f9a6cece8e95aed4c6_ezgif-7-c38b35700773.gif"
                alt="">
        </div>
    </div>
    <!-- <div class="content">
        <article class="article-top">
            <h1 class="m-header">Sectie</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, amet at. Consequuntur dolore nulla
                facilis illum eius. Tempora ex nisi officia velit ipsum quam? Numquam iure minus quasi cupiditate
                corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quis veniam enim. Blanditiis,
                voluptates inventore esse, vero, repudiandae consequatur amet excepturi dolorem a beatae laudantium
                molestias earum placeat impedit dicta.
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, amet at. Consequuntur dolore nulla
                facilis illum eius. Tempora ex nisi officia velit ipsum quam? Numquam iure minus quasi cupiditate
                corporis!
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, amet at. Consequuntur dolore nulla
                facilis illum eius. Tempora ex nisi officia velit ipsum quam? Numquam iure minus quasi cupiditate
                corporis!
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, amet at. Consequuntur dolore nulla
                facilis illum eius. Tempora ex nisi officia velit ipsum quam? Numquam iure minus quasi cupiditate
                corporis!
            </p>
        </article>
        <img src="https://i0.wp.com/cdn-prod.medicalnewstoday.com/content/images/articles/317/317724/bitter-melons-on-a-wooden-table.jpg?w=1155&h=1541"
            alt="">
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, amet at. Consequuntur dolore nulla
                facilis illum eius. Tempora ex nisi officia velit ipsum quam? Numquam iure minus quasi cupiditate
                corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quis veniam enim. Blanditiis,
                voluptates inventore esse, vero, repudiandae consequatur amet excepturi dolorem a beatae laudantium
                molestias earum placeat impedit dicta.
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, amet at. Consequuntur dolore nulla
                facilis illum eius. Tempora ex nisi officia velit ipsum quam? Numquam iure minus quasi cupiditate
                corporis!
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, amet at. Consequuntur dolore nulla
                facilis illum eius. Tempora ex nisi officia velit ipsum quam? Numquam iure minus quasi cupiditate
                corporis!
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, amet at. Consequuntur dolore nulla
                facilis illum eius. Tempora ex nisi officia velit ipsum quam? Numquam iure minus quasi cupiditate
                corporis!
            </p>
        </article>
    </div> -->

    <footer class="footer">
        <div class="footer-icons">
            <a href="https://www.instagram.com/polragroup/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="resources.html" target="_blank"><i class="fas fa-atlas"></i></a>
        </div>
        <div class="footer-txt">
            <p class="footer-p">
                PolraGroup staat voor het eerlijk en duurzaam, maar ook voor gezond en een gezonde levensstijl.
                PolraGroup bestaat sinds 2020 en is een initiatief dat is ontstaan uit de samenwerking tussen twee
                studies van
                Aeres Hogeschool Almere.
            </p>
        </div>
        <div class="footer-logo">
            <img src="img/footerlogo.png" alt="Logo PolraGroup">
        </div>
        <div class="footer-txt">
            <p style="font-size: 10px; text-align: center;">
                &copy; PolraGroup 2020
            </p>
        </div>
    </footer>
</body>

</html>